<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mats And Rug </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Mats And Rug</h1>
        </div>
    </header>
    <main>
        <div class="filters">
            <button>Filter</button>
            <select>
                <option value="featured">Featured</option>
            </select>
        </div>
        <div class="gallery">
            <div class="gallery-item" id="imge1">
                <img src="./image/img1(2).jpg" alt="Lst16 Gold Teal Area Rug ">
                <p>Lst16 Gold Teal Area Rug <br><strong>from Rs. 4,560.00</strong></p>
                <div class="chair-image" style="display: none;">
                    <img src="./image/img1(1).jpg" alt="Lst16 Gold Teal Area Rug ">
                    <p>Lst16 Gold Teal Area Rug<br><strong>from Rs. 4,560.00</strong></p>
                </div>
            </div>
            <div class="gallery-item" id="imge2">
                <img src="./image/img2.jpg" alt="Jaipur Living Syntax Parallel ">
                <p>Jaipur Living Syntax Parallel <br><strong>from Rs. 4,878.00</strong></p>
                <div class="chair-image" style="display: none;">
                    <img src="./image/img2(1).jpg" alt="Jaipur Living Syntax Parallel ">
                    <p>Jaipur Living Syntax Parallel <br><strong>from Rs. 4,878.00</strong></p>
                </div>
            </div>
            
                <div class="gallery-item" id="imge3">
                    <img src="./image/img3.jpg" alt="Grey and Black Modern rug">
                    <p> Grey and Black Modern rugs<br><strong>from Rs. 3,800.00</strong></p>
                    <div class="chair-image" style="display: none;">
                        <img src="./image/img3(1).jpg" alt="Grey and Black Modern rug">
                        <p>Grey and Black Modern rug<br><strong>from Rs. 3,800.00</strong></p>
                    </div>
                </div>
                <div class="gallery-item" id="imge4">
                    <img src="./image/img4.jpg" alt="Kavita Collection by surya rugs">
                    <p>Kavita Collection by surya rugs<br><strong>from Rs. 3,296.00</strong></p>
                    <div class="chair-image" style="display: none;">
                        <img src="./image/img4(2).jpg" alt="Kavita Collection by surya rugs">
                        <p>Kavita Collection by surya rugs<br><strong>from Rs. 4,878.00</strong></p>
                    </div>
                </div>
              
                <div class="gallery-item" id="imge5">
                    <img src="./image/img5.jpg" alt="Wool And Viscose Geometrical">
                    <p>Wool And Viscose Geometrical<br><strong>from Rs. 7,000.00</strong></p>
                    <div class="chair-image" style="display: none;">
                        <img src="./image/img5(1).jpg" alt="Grey Wool And Viscose Geometrical">
                        <p>Grey Wool And Viscose Geometrical<br><strong>from Rs. 7,000.00</strong></p>
                    </div>
                </div>
                
                    <div class="gallery-item" id="imge6">
                        <img src="./image/img6.jpg" alt="Ashwood Ensign">
                        <p>Ashwood Ensign <br><strong>from Rs. 3,600.00</strong></p>
                        <div class="chair-image" style="display: none;">
                            <img src="./image/img6(1).jpg" alt="Ashwood Ensign">
                            <p>Ashwood Ensign<br><strong>from Rs. 3,600.00</strong></p>
                        </div>
                    </div>
                    <div class="gallery-item" id="imge7">
                        <img src="./image/img7.jpg" alt="Jaipur Living ges08">
                        <p>Jaipur Living ges08<br><strong>from Rs. 2,250.00</strong></p>
                        <div class="chair-image" style="display: none;">
                            <img src="./image/img7(1).jpg" alt="Jaipur Living ges08">
                            <p>Jaipur Living ges08<br><strong>from Rs. 2,250.00</strong></p>
                        </div>
                    </div>
                    <div class="gallery-item" id="imge8">
                        <img src="./image/img8.jpg" alt=" Geometric Wool Viscose Carpet">
                        <p>Geometric Wool Viscose Carpet<br><strong>from Rs. 1,878.00</strong></p>
                        <div class="chair-image" style="display: none;">
                            <img src="./image/img8(2).jpg" alt="Geometric Wool Viscose Carpet">
                            <p>Geometric Wool Viscose Carpetbr><strong>from Rs. 1,878.00</strong></p>
                        </div>
                    </div>
                   
                    <div class="gallery-item" id="imge9">
                        <img src="./image/img9.jpg" alt="Nikki Chu Montblanc Rug">
                        <p>Nikki Chu Montblanc Rug <br><strong>from Rs. 1,342.00</strong></p>
                        <div class="chair-image" style="display: none;">
                            <img src="./image/img9(1).jpg" alt="Nikki Chu Montblanc Rug">
                            <p>Nikki Chu Montblanc Rug<br><strong>from Rs.1,342.00</strong></p>
                        </div>
                    </div>
                    <div class="gallery-item" id="imge10">
                        <img src="./image/img10.jpg" alt="CARPETS Geometric Pattern ">
                        <p>CARPETS Geometric Pattern  <br><strong>from Rs. 4,342.00</strong></p>
                        <div class="chair-image" style="display: none;">
                            <img src="./image/img10(2).jpg" alt="CARPETS Geometric Pattern ">
                            <p>CARPETS Geometric Pattern <br><strong>from Rs. 4,342.00</strong></p>
                        </div>
                    </div>
                    <div class="gallery-item" id="imge11">
                        <img src="./image/img11.jpg" alt="Jaipur Living Blue Petal Pusher">
                        <p>Jaipur Living Blue Petal Pusher <br><strong>from Rs. 3,700</strong></p>
                        <div class="chair-image" style="display: none;">
                            <img src="./image/img11(2).jpg" alt="Jaipur Living Blue Petal Pusher">
                            <p>Jaipur Living Blue Petal Pusher <br><strong>from Rs. 3,700</strong></p>
                        </div>
                    </div>
                    <div class="gallery-item" id="imge12">
                        <img src="./image/img12.jpg" alt="Jaipur Blue bl45">
                        <p>Jaipur Blue bl45 <br><strong>from Rs. 3,300.00</strong></p>
                        <div class="chair-image" style="display: none;">
                            <img src="./image/img12(2).jpg" alt="Jaipur Blue bl45">
                            <p>Jaipur Blue bl45<br><strong>from Rs. 3,300.00</strong></p>
                        </div>
                    </div>
                    <div class="gallery-item" id="imge13">
                        <img src="./image/img13.jpg" alt="Hacienda hand tufted-wool">
                        <p>Hacienda hand tufted-wool<br><strong>from Rs. 11,970.00</strong></p>
                        <div class="chair-image" style="display: none;">
                            <img src="./image/img13(2).jpg" alt="Hacienda hand tufted-wool">
                            <p>Hacienda hand tufted-wool<br><strong>from Rs. 11,970.00</strong></p>
                        </div>
                    </div>
                    <div class="gallery-item" id="imge14">
                        <img src="./image/img14.jpg" alt="Taq 4350 Traverse Red ">
                        <p>Taq 4350 Traverse Red   <br><strong>from Rs. 3,000.00</strong></p>
                        <div class="chair-image" style="display: none;">
                            <img src="./image/img14(2).jpg" alt="Taq 4350 Traverse Red  ">
                            <p>Taq 4350 Traverse Red  <br><strong>from Rs. 3,000.00</strong></p>
                        </div>
                    </div>
                    <div class="gallery-item" id="imge15">
                        <img src="./image/img15.jpg" alt="SWEET HOMES Soft Carpet">
                        <p>SWEET HOMES Soft Carpet <br><strong>from Rs. 4,321.00</strong></p>
                        <div class="chair-image" style="display: none;">
                            <img src="./image/img15(1).jpg" alt="SWEET HOMES Soft Carpet">
                            <p>SWEET HOMES Soft Carpet<br><strong>from Rs. 4,321.00</strong></p>
                        </div>
                    </div>
        </div>
    </main>
</body>
</html>